{
  "name": "com.readyplayerme.core",
  "version": "0.1.0-exp.1",
  "displayName": "Ready Player Me Core",
  "description": "Ready Player Me Core",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://docs.readyplayer.me/ready-player-me/integration-guides/unity-sdk",
  "changelogUrl": "https://docs.readyplayer.me/ready-player-me/integration-guides/unity-sdk/changelog",
  "licensesUrl": "https://github.com/readyplayerme/Unity-Core/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "ready player me",
    "avatar",
    "character",
    "metaverse"
  ],
  "author": {
    "name": "Ready Player Me",
    "email": "info@readyplayer.me",
    "url": "https://readyplayer.me"
  }
}
