{
    "name": "ReadyPlayerMe.Core.AvatarCreatorSample.Editor",
    "rootNamespace": "",
    "references": [
        "ReadyPlayerMe.Core.AvatarCreator",
        "ReadyPlayerMe.Core",
        "ReadyPlayerMe.Core.AvatarCreatorSample"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
