{
    "name": "ReadyPlayerMe.Core.Editor",
    "rootNamespace": "",
    "references": [
        "ReadyPlayerMe.Core",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}